<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="900.0" style="-fx-background-color: #3b647c;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pre.AddCrewMemberController">
   <children>
      <TableView fx:id="tableView" layoutX="14.0" layoutY="47.0" prefHeight="388.0" prefWidth="642.0" style="-fx-background-color: #7a9ca6;" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="firstNameColumn" editable="false" onEditCommit="#updateName" prefWidth="213.8000030517578" text="Name" />
          <TableColumn fx:id="emailColumn" editable="false" onEditCommit="#updateEmail" prefWidth="282.39996337890625" text="E-mail" />
            <TableColumn fx:id="IdColumn" editable="false" prefWidth="173.60003662109375" text="Id" />
        </columns>
      </TableView>
      <TextField fx:id="nameField" layoutX="689.0" layoutY="76.0" prefHeight="25.0" prefWidth="179.0" promptText="Name">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="emailField" layoutX="690.0" layoutY="111.0" prefHeight="25.0" prefWidth="179.0" promptText="E-mail">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="btnOpenSelected" layoutX="692.0" layoutY="252.0" mnemonicParsing="false" onAction="#openBtnHandler" prefHeight="72.0" prefWidth="179.0" text="Open">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/open.png" />
               </image>
            </ImageView>
         </graphic></Button>

      <Button fx:id="addCrewButton" layoutX="691.0" layoutY="180.0" mnemonicParsing="false" onAction="#addbtnhandler" prefHeight="25.0" prefWidth="179.0" text="Add" />
      <Button fx:id="deleteBtn" layoutX="691.0" layoutY="215.0" mnemonicParsing="false" onAction="#deleteButton" prefHeight="25.0" prefWidth="179.0" text="Del" />
      <Button fx:id="backButton" layoutX="779.0" layoutY="404.0" mnemonicParsing="false" onAction="#backBtnHandler" prefHeight="25.0" prefWidth="91.0" text="Back" />
      <TextField fx:id="searchCrewM" layoutX="14.0" layoutY="14.0" onKeyPressed="#searchEnter" prefHeight="26.0" prefWidth="500.0" />
      <Label fx:id="infoLabel" layoutX="689.0" layoutY="48.0" prefHeight="17.0" prefWidth="179.0" text="Insert the following information" textFill="WHITE" />
      <Button fx:id="searchButton" layoutX="520.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchBtn" prefHeight="26.0" prefWidth="105.0" text="Search" />
      <Label fx:id="resultLabel" layoutX="692.0" layoutY="332.0" prefHeight="49.0" prefWidth="179.0" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
