<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #3b647c;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pre.AddCrewMemberController">
   <children>
      <TableView fx:id="tableView" layoutX="14.0" layoutY="46.0" prefHeight="339.0" prefWidth="505.0" style="-fx-background-color: #7a9ca6;">
        <columns>
          <TableColumn fx:id="firstNameColumn" onEditCommit="#updateName" prefWidth="105.0" text="Name" />
          <TableColumn fx:id="emailColumn" onEditCommit="#updateEmail" prefWidth="244.0" text="E-mail" />
            <TableColumn fx:id="IdColumn" prefWidth="109.0" text="Id" />
        </columns>
      </TableView>
      <TextField fx:id="nameField" layoutX="533.0" layoutY="87.0" promptText="Name">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="emailField" layoutX="533.0" layoutY="123.0" promptText="E-mail">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="IdField" layoutX="533.0" layoutY="158.0" promptText="Id">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <Button layoutX="533.0" layoutY="204.0" mnemonicParsing="false" onAction="#addbtnhandler" prefHeight="25.0" prefWidth="148.0" text="Add" />
      <Button layoutX="533.0" layoutY="242.0" mnemonicParsing="false" onAction="#deletebtnHandler" prefHeight="25.0" prefWidth="148.0" text="Del" />
      <Button layoutX="613.0" layoutY="360.0" mnemonicParsing="false" onAction="#backbtnHandler" prefHeight="25.0" prefWidth="68.0" text="Back" />
      <TextField layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="445.0" />
      <Label layoutX="533.0" layoutY="57.0" text="Insert the following info:" textFill="WHITE" />
      <Button layoutX="459.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" text="Search" />
   </children>
</AnchorPane>
