<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="900.0" style="-fx-background-color: #3b647c;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pre.AllProductionsController">
   <children>
      <TableView fx:id="tableviewAllProduction" layoutX="16.0" layoutY="46.0" prefHeight="384.0" prefWidth="680.0" style="-fx-background-color: #7a9ca6;" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="tiltleCoulnmPro" prefWidth="134.0" text="Title" />
          <TableColumn fx:id="crewMemberCoulmnPro" prefWidth="180.0" text="Crew Members" />
            <TableColumn fx:id="productionIdColunmPro" prefWidth="197.0" text="Production Id" />
            <TableColumn fx:id="producerIdColumnPro" prefWidth="154.0" text="Producer Id" />
        </columns>
      </TableView>
      <Label layoutX="760.0" layoutY="55.0" text="Productions" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button layoutX="488.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="88.0" text="Search" />
      <Button contentDisplay="TOP" layoutX="742.0" layoutY="122.0" mnemonicParsing="false" onAction="#exportButtonData" prefHeight="87.0" prefWidth="112.0" text="Eksportere data">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/export2logo.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="744.0" layoutY="369.0" mnemonicParsing="false" onAction="#backButtonAction" prefHeight="26.0" prefWidth="112.0" text="Back" />
      <TextField layoutX="16.0" layoutY="14.0" prefHeight="26.0" prefWidth="468.0" promptText="Search" />
   </children>
</AnchorPane>
