<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2d5b70;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pre.ProductionController">
   <children>
      <TableView fx:id="tableviewProduction" layoutX="14.0" layoutY="51.0" prefHeight="258.0" prefWidth="673.0" style="-fx-background-color: #7a9ca6;">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="137.0" text="Title" />
          <TableColumn fx:id="crewMemberColumn" prefWidth="240.0" text="Crew Member" />
            <TableColumn fx:id="productionIdColumn" prefWidth="126.0" text="Production Id" />
            <TableColumn fx:id="producerIdColumn" prefWidth="169.0" text="Producer Id" />
        </columns>
      </TableView>
      <TextField fx:id="titleField" layoutX="14.0" layoutY="317.0" prefHeight="25.0" prefWidth="160.0" promptText="Title" />
      <TextField fx:id="crewmemberField" layoutX="184.0" layoutY="317.0" prefHeight="25.0" prefWidth="160.0" promptText="Crew Member" />
      <TextField fx:id="productionIdField" layoutX="354.0" layoutY="317.0" prefHeight="25.0" prefWidth="160.0" promptText="Production Id" />
      <TextField fx:id="producerIdField" layoutX="524.0" layoutY="317.0" prefHeight="25.0" prefWidth="160.0" promptText="Producer  Id" />
      <Label layoutX="512.0" layoutY="19.0" text="Insert the following information" textFill="WHITE" />
      <Button layoutX="621.0" layoutY="349.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="26.0" prefWidth="62.0" text="Back" />
      <Button layoutX="415.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" text="Search" />
      <Button layoutX="355.0" layoutY="351.0" mnemonicParsing="false" onAction="#DeleteButtonOnAction" prefHeight="26.0" prefWidth="160.0" text="Delete" />
      <Button layoutX="14.0" layoutY="351.0" mnemonicParsing="false" onAction="#addButtonOnAction" prefHeight="26.0" prefWidth="160.0" text="Add" />
      <Button layoutX="524.0" layoutY="349.0" mnemonicParsing="false" onAction="#openButtonOnAction" prefHeight="26.0" prefWidth="62.0" text="Open" />
      <Button layoutX="184.0" layoutY="351.0" mnemonicParsing="false" onAction="#editButtonOnAction" prefHeight="26.0" prefWidth="160.0" text="Edit" />
      <TextField layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="402.0" promptText="Search " />
   </children>
</AnchorPane>
