<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00455e;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pre.PSystemController">
   <children>
      <Button contentDisplay="TOP" layoutX="104.0" layoutY="84.0" mnemonicParsing="false" onAction="#switchToProductionSystem" prefHeight="96.0" prefWidth="151.0" text="Production System">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Productionlogo.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button contentDisplay="TOP" layoutX="348.0" layoutY="84.0" mnemonicParsing="false" onAction="#SswitchToCrewMembersSystem" prefHeight="96.0" prefWidth="151.0" text="CrewMember System">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/CrewMemberLogo.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="412.0" layoutY="312.0" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="86.0" text="Log ud" />
      <ImageView fitHeight="151.0" fitWidth="282.0" layoutX="57.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/TV2Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
